:root {
    --primary-text-color:#757575;
    --secondary-gray-color:#F5F4FA;
    --title-text-color:#212121;
    --accent-color:#2196F3;
    --primary-white-color:#FFFFFF;
    --secondary-white-color:rgba(255, 255, 255, 0.6);
    --background-grey:#2F303A;
    --hover-blue-color:#188CE8;
    --primary-icon-color:#AFB1B8;
}

header {
    border-bottom: 1px solid #ECECEC;
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);

    font-family: roboto, sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
}

h1, h2, h3, p, ul {
    margin-top: 0;
    margin-bottom: 0;
}

img, svg {
    display: block;
}

.container {
margin: 0 auto;
padding: 0 15px;
width: 1200px;
}

/* logo */
.logo {
    color: #000000;

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    text-decoration: none;
}

.logo-word {
    color: var(--accent-color);

    font-family: Raleway, sans-serif;
}

/* маркери */
ul {
    list-style: none;
    padding-inline-start: 0;
}

/* прихований текст */
.visually-hidden {
  position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* main nav */
.main-nav {
    display: flex;
    align-self: center;
}

/* site nav */
.site-nav {
    display: flex;
    gap:50px;
    margin-left: 93px;
}

.site-nav .item {
    flex-basis: calc((100%-100px)/3);
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
    letter-spacing: 0.02em;

    font-weight: 500;
    line-height: 1.14;
    text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

/* контакти */
.auth-nav {
    display: flex;
    margin-left: auto;
}

.auth-nav .item+ .item {
    margin-left: 50px;
}

.auth-nav .item {
    display: flex;
    align-items: center;
}

/* .auth-nav .envelope {
    fill: var(--primary-text-color);
} */

.auth-nav .tel,
.auth-nav .envelope {
    margin-right: 10px;
}

.auth-nav .link {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    align-items:center;

    color: var(--primary-text-color);
    fill: var(--primary-text-color);

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}

/* footer */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--background-grey);
}

.footer .logo {
    display: block;
    margin-bottom: 20px;

    color: var(--primary-white-color);

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    text-decoration: none;
}

.footer .container {
    display: flex;
    align-items:baseline;
}

.adress {
    display: flex;
    flex-direction: column;
    gap:9px;

    font-style: normal;   
}

.adress-title {
    color: var(--primary-white-color);

    text-decoration: none;
    line-height: calc(24/14);
}

.adress-link {
    color: var(--secondary-white-color);

    text-decoration: none;
    line-height: calc(24/14);
}

.adress-link:hover,
.adress-link:focus {
    color: var(--accent-color);
}

.footer-network {
    margin-left: 70px;
    width: 206px;
}

.footer-network .network-title {
    margin-bottom: 20px;

    font-size: 14px;
    line-height: calc(16/14);
    text-transform: uppercase;

    color: var(--primary-white-color);
}

.footer-network .network-list {
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.footer-network .link {
    display: flex;
    justify-content: center;
    align-items:center;
    height: 44px;
    width: 44px;
    border-radius:50%;

    background-color: rgba(255, 255, 255, 0.1);
}

.footer-network .link {
    fill: var(--primary-white-color);
}

.footer-network .link:hover,
.footer-network .link:focus {
    background-color: var(--accent-color);
}


/* index */
/* hero */
.hero {
    min-height: 600px;
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;

    background-color: var(--background-grey);
    background-image:linear-gradient(
        to right, 
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)
        ), 
        url(../images/img-hero.jpg);
    background-position: center;
    background-size: cover;

    text-align: center;
}

.hero-title {
    width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;

    color: var(--primary-white-color);

    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

/* button */
.button {
    display: inline-block;
    border-radius: 4px;
    text-align: center;

    color: var(--primary-white-color);
    background-color: var(--accent-color);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
}

.button.primary {
    padding: 10px 32px;
    min-width: 216px;

    color: var(--primary-white-color);
    background-color: var(--accent-color);

    letter-spacing: 0.06em;
    cursor: pointer;
}

.button.primary:hover {
    color: var(--primary-white-color);
    background-color: var(--hover-blue-color);
}

.button.primary:focus {
    color: var(--primary-white-color);
    background-color: var(--hover-blue-color);
}

/* features */
.features {
    display: flex;
    gap: 30px;
}

.features .icon {
    display: flex;
    align-items:center;
    justify-content: center;
    margin-bottom: 30px;
    height: 120px;

    background-color: var(--secondary-gray-color);
}

.features .title {
    margin-bottom: 10px;

    color: var(--title-text-color);

    font-size: 14px;
    line-height: calc(16/14);
    text-transform: uppercase;
}

.features .item {
    flex-basis: calc((100%-90px)/4);
}

.features .text {
    line-height: calc(24/14);
}

/* section */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section:nth-child(4) {
    background-color: var(--secondary-gray-color);
}

.section.no-padding {
    padding-top: 0;
}

.section-title {
    margin-bottom: 50px;

    color: var(--title-text-color);

    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
}

.section-list {
    display: flex;
    gap: 30px;
}

.section-list .item {
    flex-basis: calc((100%-60)/3);
}

/* команда */
.team {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--secondary-gray-color);
}
.worker .worker-title {
    margin-bottom: 10px;

    color: var(--title-text-color);

    font-weight: 500; 
    font-size: 16px;
    line-height: calc(18.75/16);
    text-align: center;
}

.worker {
    display: flex;
    gap:30px;
}

.worker .item {
    flex-basis: calc((100%-90px)/4);
}

.worker .worker-text {
    font-size: 16px;
    line-height: calc(18.75/16);
    text-align: center;
    margin-bottom: 16px;
}

.worker .network {
    display: flex;
    margin: 0 32px;
    gap:10px;
    align-items:center;
}

.network .link {
    display: flex;
    border-radius:50%;
    justify-content: center;
    align-items:center;
    height: 44px;
    width: 44px;

    fill: #AFB1B8;
}

.network .link:hover,
.network .link:focus {
    background-color: var(--accent-color);
    fill:var(--primary-white-color);
} 

.worker .item {
    background-color: var(--primary-white-color);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.worker .element {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    padding-top: 30px;
    padding-bottom: 30px;
}

/* companies */

.list-company {
    display: flex;
    gap:30px;
}

.list-company .link {
    display: flex;
    align-items:center;
    justify-content: center;
    border-radius: 4px;
    height: 92px;
    width: 170px;

    border: 1px solid var(--primary-icon-color);
    fill: var(--primary-icon-color);

    cursor: pointer;
}

.list-company .link:hover,
.list-company .link:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color); 
}

/* portfolio */
/* button */
.button.secondary {
    padding: 6px 22px;
    min-width: 73px;

    color: var(--title-text-color);
    background-color: var(--secondary-gray-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    cursor: pointer;
    border: none;
}

.button.secondary:hover,
.button.secondary:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section .filter {
    display: flex;
    justify-content: center;
    margin-bottom: 56px;
}

.filter .item+ .item {
    margin-left: 8px;
}

/* work */
.work-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.flex-element .link {
    text-decoration: none;
}

.work-list .flex-element:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project .project-title {
    margin-bottom: 4px;

    color: var(--title-text-color);

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project .project-text {
    color: var(--primary-text-color);

    font-size: 16px;
    line-height: 1.9;
}

.project {
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 24px;
}
